<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/lightyellow"
    tools:context=".Activities.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화 검색"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색어를 입력하세요."
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/darkgray"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="25sp"
        android:background="@color/white"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:backgroundTint="@color/"/>


</LinearLayout>